{
  "name": "muze",
  "displayName": "muze",
  "expo": {
    "name": "muze",
    "slug": "muze",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.heyabird.muze"
    }
  }
}
